
# Solana configuration
NEXT_PUBLIC_COMMISSION_WALLET=wallet_address
# NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_TOKEN_CREATION_FEE=0.1

# Pinata IPFS configuration ( https://pinata.cloud/ )
NEXT_PUBLIC_PINATA_API_KEY=api_key
NEXT_PUBLIC_PINATA_SECRET_KEY=secrect_key

# Tatum RPC URL ( https://tatum.io/ )
NEXT_PUBLIC_MAINNET_RPC_URL=https://solana-mainnet.gateway.tatum.io/API_HERE

